
.halloffame {
    padding: 50px 0;
    ul {
      --col-gap: 1rem;
      --barH: 1rem;
      --roleH: 2rem;
      --flapH: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: var(--col-gap);
      justify-content: center;
      align-items: flex-start;
      list-style: none;
      li {
        width: 10em;
        display: grid;
        grid-template:
          "role"
          "icon"
          "title"
          "descr";
        align-items: flex-start;
        gap: 1rem;
        padding-block-end: calc(var(--flapH) + 1rem);
        text-align: center;
        background: var(--accent-color);
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.6) var(--roleH),
          rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
          rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
        );
        clip-path: polygon(
          calc(var(--col-gap) / -2 - 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px) 0,
          calc(100% + var(--col-gap) / 2 + 5px) calc(100% - var(--flapH)),
          50% 100%,
          calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
        );
        background: white;
        background-image: linear-gradient(
            90deg,
            var(--accent-color) 50%,
            transparent 0
          ),
          linear-gradient(var(--accent-color) 50%, transparent 0);
        background-size: 1.5px 1.5px;
        &::before {
          content: "";
          grid-area: role;
          height: var(--barH);
          width: calc(100% + var(--col-gap));
          margin-left: calc(var(--col-gap) / -2);
          margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
          background: grey;
          z-index: -2;
          background-image: linear-gradient(
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4)
          );
        }
        &::after {
          content: "";
          grid-area: role;
          background: var(--accent-color);
          background-image: linear-gradient(
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4)
          );
          height: var(--roleH);
        }
        .icon {
          img {
            font-size: 1rem;
            border-radius: 50%;
            width: 100px;
          }
        }
        .title {
          font-size: 1.25rem;
          font-weight: 700;
        }
        .descr {
          font-size: 0.9rem;
        }
      }
    }
  }
  .halloffame ul li .icon,
  .halloffame ul li .title,
  .halloffame ul li .descr {
    padding-inline: 1rem;
    color: white;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  }